
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>MyHome : 고정국</title>
        <link rel="icon" href="newbongman.ico" type="image/x-icon">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .header {
                width: 100%;
                height: 90px;
                background: lightblue;
            }

            .nav {
                width: 15%;
                height: 80%;
                float: left;
                background: rgb(255, 255, 255);
            }
            .nav2 {
                width: 25%;
                height: 80%;
                float: right;
                background: rgb(255, 255, 255);
            }

            .section {
                width: 60%;
                height: 80%;
                float: left;
                background: rgb(255, 255, 255);
            }

            .footer {
                width: 100%;
                height: 70px;
                clear: both;
                background: plum;
            }
        </style>
    </head>

    <body>
    <header class="header">
        <iframe src="1header.html" name="header" height=100% width=100%>
        </iframe>
    </header>
    <nav class="nav">
        <iframe src="/basic/events/left" name="left" height=100% width=100%>
        </iframe>
    </nav>

    <nav class="nav2">
        <iframe src="3right.html" name="right" height=100% width=100%>
        </iframe>
    </nav>

    <section class="section">
        <iframe src="4web.html" name="section" height=100% width=100%>
        </iframe>
    </section>
    <!--<footer class="footer">-->
    <!--    <iframe src="footer.html" name="footer" height=100% width=100%>-->
    <!--    </iframe>-->
    <!--</footer>-->
    </body>

    </html>
